/* Main container to control layout */

.main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Center the content */
    text-align: center; /* Center align the text */
    padding: 40px 20px; /* Add some padding around */
  }


  .heading-text {
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
  }
  
  h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: #636363;
  }
  
  p {
    font-size: 1.125rem;
    margin-bottom: 2.5rem;
    color: #888888;
  }
  
  /* Flexbox container */
  .container {
    display: flex;
    justify-content: space-around; /* Space around the columns */
    align-items: center; /* Vertically center cards in the first and third columns */
    height: 100vh; /* Full height for centering */
  }
  
  /* Each column */
  .col {
    display: flex;
    flex-direction: column;
  }
  
  /* First and third column will center single cards */
  .col-1, .col-3 {
    justify-content: center; /* Vertically center cards in the first and third columns */
  }
  
  /* Second column with two cards */
  .col-2 {
    justify-content: space-between; /* Space between the two cards */
  }
  
  /* Card styling */
  .card {
    background-color: white;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 290px;
    margin: 10px 0;
  }
  
  .card img {
    margin-top: 20px;
    margin-left: 100px;
    width: 50px;
    height: 50px;
  }


  .supervisor{
    border-top: 4px solid  hsl(179, 61%, 65%);

  }

  .team-builder{
    border-top: 4px solid red;
  }

  .karma{
    border-top: 4px solid rgb(223, 162, 30);
  }

  .calculator{
    border-top: 4px solid skyblue;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column; /* Stack columns vertically */
      height: auto;
    }
  
    .card {
      margin-bottom: 20px;
    }
  }
  